

    DocumentRoot "/var/www/warm"
    <Directory "/var/www/warm">
        Order Allow,Deny
        Allow from All
        require all granted
    </Directory>

    CustomLog /var/log/apache2/sf2-access.log vhost_combined

    ErrorLog /var/log/apache2/sf2-error.log